# StreetLightApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StreetLightApp.csproj
Controls/: CustomEntry.cs  MapEx.cs
Models/: APIModel.cs  DeviceModel.cs  Dimmer.cs  FocusSiteModel.cs  MapPin.cs  PreferenceModel.cs  SiteModel.cs  UserModel.cs  WebsocketModel.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  ManageDevicePage.xaml  ManageDevicePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
Pages/TabbedPageKits/: BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DeviceSitePage.xaml  DeviceSitePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapSitePage.xaml  MapSitePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestMap.xaml  TestMap.xaml.cs
Popups/: DimmerPopup.xaml  DimmerPopup.xaml.cs
Services/: AppPreferences.cs  Infomation.cs  Provider.cs  RequestApi.cs
Views/: DeviceItems.xaml  DeviceItems.xaml.cs  DimmerItem.xaml  DimmerItem.xaml.cs  LightButton.xaml  LightButton.xaml.cs  MenuActiveButton.xaml  MenuActiveButton.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  SiteItem.xaml  SiteItem.xaml.cs  SiteItemMap.xaml  SiteItemMap.xaml.cs  SmithSlider.xaml  SmithSlider.xaml.cs
