<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StreetLightApp.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:StreetLightApp.Controls"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    Title="Map">
    <Grid BackgroundColor="White" RowDefinitions="Auto,Auto,*">
        <Border Grid.Row="0" Stroke="#F1F5F9" />
        <StackLayout Grid.Row="1">
            <StackLayout Padding="16">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                    <Border
                        BackgroundColor="#F6F9FE"
                        Stroke="#F6F9FE"
                        StrokeShape="RoundRectangle 8">
                        <Grid ColumnDefinitions="Auto, *">
                            <Image
                                x:Name="searchIcon"
                                Grid.Column="0"
                                Margin="8,0,8,0"
                                HeightRequest="16"
                                Source="search_icon.png"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Entry
                                x:Name="DeviceSearchTxt"
                                Grid.Column="1"
                                BackgroundColor="#F1F5F9"
                                Focused="DeviceSearchTxt_Focused"
                                Placeholder="Name, ID"
                                PlaceholderColor="#596577"
                                Unfocused="DeviceSearchTxt_Unfocused" />
                        </Grid>
                    </Border>
                    <Button
                        Grid.Column="1"
                        Padding="16,0,16,0"
                        BackgroundColor="#316BF7"
                        Clicked="OnSearchButtonClicked"
                        CornerRadius="8"
                        FontFamily="PoppinsMedium"
                        HeightRequest="42"
                        Text="Search"
                        TextColor="#FFFFFF" />
                </Grid>
                <Label Padding="0,8" Text="Site" />
                <Grid>
                    <Border
                        InputTransparent="True"
                        Stroke="#F1F5F9"
                        StrokeShape="RoundRectangle 8">
                        <Grid>
                            <Image
                                Margin="0,0,16,0"
                                HeightRequest="16"
                                HorizontalOptions="End"
                                Source="pick_icon.png" />
                        </Grid>
                    </Border>
                    <Picker
                        x:Name="SitePick"
                        ItemDisplayBinding="{Binding site_name}"
                        Opacity="0.5"
                        SelectedIndexChanged="SitePick_SelectedIndexChanged" />
                </Grid>
                <Label Padding="0,8" Text="Contact Number" />
                <Grid>
                    <Border
                        InputTransparent="True"
                        Stroke="#F1F5F9"
                        StrokeShape="RoundRectangle 8">
                        <Grid>
                            <Image
                                Margin="0,0,16,0"
                                HeightRequest="16"
                                HorizontalOptions="End"
                                Source="pick_icon.png" />
                        </Grid>
                    </Border>
                    <Picker
                        x:Name="ContactPick"
                        Opacity="0.5"
                        SelectedIndexChanged="ContactPick_SelectedIndexChanged" />
                </Grid>
                <Label Padding="0,8" Text="Group" />

                <Grid>
                    <Border
                        InputTransparent="True"
                        Stroke="#F1F5F9"
                        StrokeShape="RoundRectangle 8">
                        <Grid>
                            <Image
                                Margin="0,0,16,0"
                                HeightRequest="16"
                                HorizontalOptions="End"
                                Source="pick_icon.png" />
                        </Grid>
                    </Border>
                    <Picker
                        x:Name="GroupPick"
                        Opacity="0.5"
                        SelectedIndexChanged="GroupPick_SelectedIndexChanged" />
                </Grid>
            </StackLayout>
        </StackLayout>
        <!--<maps:Map
            x:Name="MyMap2"
            Grid.Row="2"
            Margin="16" />-->
        <ctrl:MapEx
            x:Name="MyMap2"
            Grid.Row="2"
            Margin="16" />

    </Grid>

</ContentPage>