C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_64_noactive.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\battery_icon.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun_icon.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunder_icon.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appointment_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\useravatar.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell_64_w.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gateway_offline.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_64_noactive_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gateway_online.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_64_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\install_12.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\install_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lamp_off.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\female4_avatar.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lamp_offline.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_64_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lamp_on.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\female5_avatar.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_48_active.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_64_noactive_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\maintenance_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gridview_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\female5_avatar_half.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendarview_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\female2_avatar.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_64_noactive.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanner.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\female3_avatar.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thumb.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_48_noactive.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\listview_64_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendarview_64_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_64_ios.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\listview_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\female_avatar.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fix_64.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pick_icon.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_gateway.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_icon.scale-100.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
