C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\useravatar.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\thunder_icon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\list_48_noactive.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\google_64_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\calendarview_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\scanner.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\gridview_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\appointment_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\pick_icon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\female_avatar.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\maintenance_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home_64_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\bell_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\setting_64_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home_64_noactive.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\female5_avatar_half.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\thumb.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\sun_icon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\list_48_active.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home_64_noactive_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\bell_64_w.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_gateway.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\female4_avatar.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\setting_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\install_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\fix_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\setting_64_noactive.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\listview_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\google_64.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\setting_64_noactive_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\listview_64_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\female5_avatar.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\clock_icon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\calendarview_64_ios.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\battery_icon.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\female3_avatar.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable\female2_avatar.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Baramee\source\repos\StreetLightApp\StreetLightApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
