<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StreetLightApp.Pages.Log.ReportDevicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    Title="ReportDevicePage">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,*">
            <Grid
                Grid.Row="0"
                Padding="16"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="8"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Grid Grid.Column="0" Padding="0,8,4,0">
                    <Image
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="search_icon.png"
                        VerticalOptions="Start"
                        WidthRequest="24" />
                </Grid>
                <StackLayout Grid.Column="1">
                    <Label
                        x:Name="deviceName"
                        FontFamily="PoppinsSemiBold"
                        FontSize="18" />
                    <Label
                        x:Name="TypeName"
                        FontSize="14"
                        Text="Type: Device"
                        TextColor="#627296" />
                    <Label
                        x:Name="gatewayName"
                        FontSize="14"
                        Text="Gateway: All Gateway"
                        TextColor="#627296" />
                    <Label
                        x:Name="TimeSearch"
                        FontSize="14"
                        Text="22-05-2025  to 22-05-2025"
                        TextColor="#627296" />
                </StackLayout>
            </Grid>
        </Grid>
        <Label Padding="16,0" Text="Status" />
        <FlexLayout
            Margin="8,0"
            Padding="8,0"
            AlignContent="Start"
            AlignItems="Center"
            Direction="Row"
            JustifyContent="Start"
            Wrap="Wrap">
            <HorizontalStackLayout>
                <RadioButton x:Name="CheckBoxPowerInput" CheckedChanged="CheckBoxPowerInput_CheckedChanged" />
                <Label Text="Power Input" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <RadioButton x:Name="CheckBoxPowerOutput" CheckedChanged="CheckBoxPowerOutput_CheckedChanged" />
                <Label Text="Power Output" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <RadioButton x:Name="CheckBoxBattery" CheckedChanged="CheckBoxBattery_CheckedChanged" />
                <Label Text="Battery" VerticalOptions="Center" />
            </HorizontalStackLayout>

        </FlexLayout>
        <ScrollView Orientation="Horizontal">
            <lvc:CartesianChart
                x:Name="Chart"
                HeightRequest="350"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                ZoomMode="X" />
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>